NX_FID_COOKIE_DOMAIN=juntoseguros.com
NX_FID_USER_ACCESS_COOKIE=uac
NX_FID_APP_URL=https://fidelize2-qas-7.juntoseguros.com/
NX_FID_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad7/fidelize-bff
