NX_GLOBAL_ENVIROMENT=prd
NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma.juntoseguros.com
NX_GLOBAL_VENDORS_PLATFORM_URL=https://project-preview.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://ms-gateway.juntoseguros.com/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway.juntoseguros.com/ms-plataforma-bff
NX_GLOBAL_TOMADOR_WEB=https://tomador.juntoseguros.com/
NX_GLOBAL_BACKOFFICE_PLATFORM_URL=https://painel-regional.juntoseguros.com
NX_GLOBAL_LOGIN_NOVOS_CLIENTES=https://digital.juntoseguros.com/conta/login?continue=%2Fpainel
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_BROKER_FEATURES_COOKIE=fbfc
NX_GLOBAL_FIDELIZE_BROKER_LAST_ACCESS_COOKIE=fblac
NX_GLOBAL_BACKOFFICE_TOKEN_KEY=token
NX_GLOBAL_BACKOFFICE_USER_KEY=user
NX_GLOBAL_BACKOFFICE_ACCESS_COOKIE=bac
NX_GLOBAL_VENDORS_USER_ACCESS_COOKIE=vendors_uac
NX_GLOBAL_GATEWAY_URL=https://ms-gateway.juntoseguros.com/
NX_PLATAFORM_GTM_KEY=GTM-KGFQZ7R
NX_GLOBAL_SITE_JUNTO=https://www.juntoseguros.com

NX_LOGROCKET_KEY=sy75xm/plataforma-do-corretor
NX_APP_DOMAIN=juntoseguros.com
NX_GLOBAL_VENDORS_BFF_URL=https://ms-gateway.juntoseguros.com/ms-vendors-bff
