NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://ms-gateway.juntoseguros.com/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway.juntoseguros.com/ms-plataforma-bff
NX_GLOBAL_TOMADOR_WEB=https://tomador.juntoseguros.com/
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_WHITELIST_ACCESS_COOKIE=fwac
