NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma-qas-2.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos-qas-2.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad2/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad2/ms-plataforma-bff
NX_GLOBAL_TOMADOR_WEB=https://tomador-qas-2.juntoseguros.com/
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_WHITELIST_ACCESS_COOKIE=fwac
