NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma-qas-5.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos-qas-5.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad5/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad5/ms-plataforma-bff
NX_GLOBAL_TOMADOR_WEB=https://tomador-qas-5.juntoseguros.com/
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_BROKER_FEATURES_COOKIE=fbfc
NX_GLOBAL_FIDELIZE_BROKER_LAST_ACCESS_COOKIE=fblac
NX_GLOBAL_BACKOFFICE_TOKEN_KEY=token
NX_GLOBAL_BACKOFFICE_USER_KEY=user
