NX_GLOBAL_ENVIROMENT=qa
NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma-qas-6.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos-qas-6.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_LIST_URL=https://processos-qas-6.juntoseguros.com/list
NX_GLOBAL_VENDORS_PLATFORM_URL=https://vendors-qas-6.juntoseguros.com
NX_GLOBAL_POLICYHOLDER_URL=https://tomador-qas-6.juntoseguros.com
NX_GLOBAL_BROKER_HELP_URL=https://ajuda-qas-6.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://gateway-qas.juntoseguros.com/squad6/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad6/ms-plataforma-bff
NX_GLOBAL_ISSUER_PLATFORM_BFF=https://ms-gateway-qas.juntoseguros.com/squad6/ms-issuer-platform-bff/api
NX_GLOBAL_TOMADOR_WEB=https://tomador-qas-6.juntoseguros.com/
NX_GLOBAL_BACKOFFICE_PLATFORM_URL=https://painel-regional-qas.juntoseguros.com
NX_GLOBAL_LOGIN_NOVOS_CLIENTES=https://digital-qas-6.juntoseguros.com/conta/login?continue=%2Fpainel
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_BROKER_FEATURES_COOKIE=fbfc
NX_GLOBAL_FIDELIZE_BROKER_LAST_ACCESS_COOKIE=fblac
NX_GLOBAL_BACKOFFICE_TOKEN_KEY=token
NX_GLOBAL_BACKOFFICE_USER_KEY=user
NX_GLOBAL_BACKOFFICE_ACCESS_COOKIE=bac
NX_GLOBAL_GATEWAY_URL=https://ms-gateway-qas.juntoseguros.com/squad6
NX_PLATAFORM_GTM_KEY=GTM-K24DF4X
NX_PLATAFORM_GTM_KEY_GA_FLOW_SIGNUP=GTM-NNJCMZJN
NX_GLOBAL_MS_DOCUMENTS=https://ms-gateway-qas.juntoseguros.com/squad6/ms-documents-service/api/
NX_GLOBAL_SITE_JUNTO=https://www.juntoseguros.com
NX_GLOBAL_VENDORS_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad6/ms-vendors-bff
NX_GLOBAL_CERTIFICATE_REGULARITY=https://ms-gateway-qas.juntoseguros.com/squad6/ms-documents-service/api/certificateRegularity/download?format=pdf
NX_GLOBAL_BILLS_PLATFORM=https://plataforma-qas-6.juntoseguros.com/bills
NX_GLOBAL_MODALITIES_EXPRESS=https://plataforma-qas-6.juntoseguros.com/modalities-express
NX_GLOBAL_MODALITIES_EXPRESS_POLICYHOLDER=https://plataforma-qas-6.juntoseguros.com/quote/modalities-express
NX_GLOBAL_VENDORS_GTM_KEY=GTM-MCVP976
NX_GLOBAL_INDECX_ACTION_ID_SIGNUP_DIRECT=CX9MCJ
NX_GLOBAL_INDECX_ACTION_ID_SIGNUP_INTERNALIZED=TBB1J0
NX_GLOBAL_MS_LEADS_RD_STATION=/ms-leads-rd-station/api
NX_GLOBAL_CLARITY_ID_SIGNUP=jxqhrijs7g
NX_GLOBAL_CLARITY_ID_BROKER_ISSUANCE=hnijl8hneo

