NX_GLOBAL_BROKER_PLATFORM_URL=https://plataforma-qas-2.juntoseguros.com
NX_GLOBAL_BROKER_PROCESSES_URL=https://processos-qas-2.juntoseguros.com
NX_GLOBAL_FIDELIZE_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad2/fidelize-bff
NX_GLOBAL_BROKER_PLATFORM_BFF_URL=https://ms-gateway-qas.juntoseguros.com/squad2/ms-plataforma-bff
NX_GLOBAL_TOMADOR_WEB=https://tomador-qas-2.juntoseguros.com/
NX_GLOBAL_BACKOFFICE_PLATFORM_URL=https://painel-regional-qas.juntoseguros.com
NX_GLOBAL_LOGIN_NOVOS_CLIENTES=https://digital-qas-2.juntoseguros.com/conta/login?continue=%2Fpainel
NX_GLOBAL_COOKIE_DOMAIN=juntoseguros.com
NX_GLOBAL_BROKER_USER_ACCESS_COOKIE=uac
NX_GLOBAL_BROKER_USER_CHAT_COOKIE=user-chat
NX_GLOBAL_BROKER_USER_SESSION_COOKIE=userId
NX_GLOBAL_FIDELIZE_BROKER_FEATURES_COOKIE=fbfc
NX_GLOBAL_FIDELIZE_BROKER_LAST_ACCESS_COOKIE=fblac
NX_GLOBAL_BACKOFFICE_TOKEN_KEY=token
NX_GLOBAL_BACKOFFICE_USER_KEY=user
NX_GLOBAL_GATEWAY_URL=https://ms-gateway-qas.juntoseguros.com/squad6
NX_GLOBAL_BACKOFFICE_ACCESS_COOKIE=bac
NX_PLATAFORM_GTM_KEY=GTM-K24DF4X
NX_GLOBAL_SITE_JUNTO=https://www.juntoseguros.com
